<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Manifest | Quick App Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Quick App Developer Documentation">
    <meta name="theme-color" content="#38b5ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/quick-app-developer-docs/assets/css/0.styles.116e408e.css" as="style"><link rel="preload" href="/quick-app-developer-docs/assets/js/app.8ab67e63.js" as="script"><link rel="preload" href="/quick-app-developer-docs/assets/js/2.183dfcc6.js" as="script"><link rel="preload" href="/quick-app-developer-docs/assets/js/3.8a1eaad5.js" as="script"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/10.1e9e7092.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/100.6d3bfde3.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/101.fcc86658.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/102.1f0e406d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/103.8aa088b1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/104.9ed75d42.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/105.85c549a0.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/106.e73f8f47.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/107.c11e4984.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/108.4f2da10d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/109.d39a739f.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/11.e9ddb130.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/12.132059f4.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/13.b73908ae.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/14.f7edb47d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/15.2068e78d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/16.188f8e96.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/17.e792657f.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/18.a3502ec9.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/19.b50e98b1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/20.28960e74.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/21.bc39aaa4.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/22.bd4572cc.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/23.15ebf57c.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/24.ab8e38cb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/25.c581057f.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/26.0784222a.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/27.de4b83cd.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/28.feb42f37.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/29.611725eb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/30.e6879a84.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/31.139b1e8e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/32.ae038006.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/33.37e3f604.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/34.be0f1c48.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/35.9a15d4d3.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/36.254b0f37.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/37.2b25cdfc.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/38.7f9a3223.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/39.c39c1d31.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/4.0cfbd783.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/40.396eea77.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/41.45ce25e2.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/42.60d344d7.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/43.450af383.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/44.e68e4556.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/45.6ef91c9e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/46.ca1475ee.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/47.d71bc5e4.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/48.dc40d67e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/49.d3de6651.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/5.9edb305c.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/50.ed448a70.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/51.bd16279d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/52.b23da608.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/53.85728a77.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/54.d8a6a6cb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/55.6d5560a1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/56.fe92f937.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/57.1e35f8fa.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/58.4f5aaea6.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/59.b6311dbb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/6.6c063d70.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/60.77be7a15.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/61.49f74064.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/62.57ff7f55.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/63.362d88f3.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/64.ae26ca36.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/65.014b000b.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/66.eff7cca7.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/67.4a7c75ca.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/68.0a6206d1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/69.aa14104a.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/7.c637fbac.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/70.57b446da.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/71.ccb4d1d5.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/72.15e3bfcc.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/73.d5285635.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/74.14e3df9a.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/75.3566bf6e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/76.1a6c0f61.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/77.44da135b.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/78.c23259f8.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/79.52eb4d0a.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/8.ce9b7c79.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/80.0362f772.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/81.97808f73.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/82.77fb6a9d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/83.1ddb0a10.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/84.61e47ea0.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/85.5581ce95.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/86.ba72c46e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/87.643dffa5.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/88.364361bf.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/89.a95b61c1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/9.abe83a6e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/90.a9711874.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/91.33c65708.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/92.83201298.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/93.f41253fc.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/94.4aed7fdb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/95.3a4f31ac.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/96.dd2653ea.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/97.66c0678c.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/98.b8e4f8a6.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/99.32986cf3.js">
    <link rel="stylesheet" href="/quick-app-developer-docs/assets/css/0.styles.116e408e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/quick-app-developer-docs/" class="home-link router-link-active"><!----> <span class="site-name">Quick App Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/quick-app-developer-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/quick-app-developer-docs/components/" class="nav-link">
  UI Components
</a></div><div class="nav-item"><a href="/quick-app-developer-docs/services/" class="nav-link">
  Services
</a></div><div class="nav-item"><a href="https://quick-app-initiative.ow2.io/page/about/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Quick App Initiative
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/quick-app-developer-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/quick-app-developer-docs/components/" class="nav-link">
  UI Components
</a></div><div class="nav-item"><a href="/quick-app-developer-docs/services/" class="nav-link">
  Services
</a></div><div class="nav-item"><a href="https://quick-app-initiative.ow2.io/page/about/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Quick App Initiative
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/quick-app-developer-docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/quick-app-developer-docs/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/quick-app-developer-docs/guide/directory.html" class="sidebar-link">Directory Structure</a></li><li><a href="/quick-app-developer-docs/guide/manifest.html" aria-current="page" class="active sidebar-link">Manifest</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/manifest.html#package" class="sidebar-link">package</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/manifest.html#name" class="sidebar-link">name</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/manifest.html#icon" class="sidebar-link">icon</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/manifest.html#versionname" class="sidebar-link">versionName</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/manifest.html#versioncode" class="sidebar-link">versionCode</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/manifest.html#minplatformversion" class="sidebar-link">minPlatformVersion</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/manifest.html#features" class="sidebar-link">features</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/manifest.html#permissiondesc" class="sidebar-link">permissionDesc</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/manifest.html#config" class="sidebar-link">config</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/manifest.html#router" class="sidebar-link">router</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/manifest.html#display" class="sidebar-link">display</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/manifest.html#subpackages" class="sidebar-link">subpackages</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/manifest.html#trustedssldomains" class="sidebar-link">trustedSslDomains</a></li></ul></li><li><a href="/quick-app-developer-docs/guide/ux-documents.html" class="sidebar-link">UX Documents</a></li><li><a href="/quick-app-developer-docs/guide/templates.html" class="sidebar-link">Template Syntax</a></li><li><a href="/quick-app-developer-docs/guide/styling.html" class="sidebar-link">Styling</a></li><li><a href="/quick-app-developer-docs/guide/scripting.html" class="sidebar-link">Scripting</a></li><li><a href="/quick-app-developer-docs/guide/events.html" class="sidebar-link">Events</a></li><li><a href="/quick-app-developer-docs/guide/packaging.html" class="sidebar-link">Packaging</a></li><li><a href="/quick-app-developer-docs/guide/lifecycle.html" class="sidebar-link">Lifecycle</a></li><li><a href="/quick-app-developer-docs/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/quick-app-developer-docs/guide/components-basics.html" class="sidebar-link">Components Basics</a></li><li><a href="/quick-app-developer-docs/guide/api-basics.html" class="sidebar-link">APIs and Services Basics</a></li><li><a href="/quick-app-developer-docs/guide/background.html" class="sidebar-link">Services Running in Background</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>UI Components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API and Services</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="manifest"><a href="#manifest" class="header-anchor">#</a> Manifest</h1> <p>Every quick app contains a <code>manifest.json</code> document in its root directory. This JSON file contains <strong>metadata</strong> relative to the app, like textual and graphical descriptions, technical information, including versioning, platform requirements, API and permissions required, and routing.</p> <p>Example of a quick app manifest:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;package&quot;</span><span class="token operator">:</span> <span class="token string">&quot;org.example.myquickapp&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;My First Quick App&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/Common/icon.png&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;versionName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;versionCode&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;minPlatformVersion&quot;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;features&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;system.network&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;origin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;*&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;logLevel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;info&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;router&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;entry&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;Hello&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;filter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;view&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;uri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https?://.*&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;backgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ffffff&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fullScreen&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;titleBar&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;titleBarBackgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;statusBarImmersive&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;statusBarTextStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;auto&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;statusBarBackgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ffffff&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;Hello&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;backgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#eeeeee&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fullScreen&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;titleBarBackgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#0000ff&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;titleBarText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subpackages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pkgA&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;resource&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PackageA&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pkgB&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;resource&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PackageB&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;trustedSslDomains&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;https://example.org&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;example.com&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The quick app manifest is a JSON document with mandatory and optional members that serve to configure and describe the app.</p> <p>The manifest may contain the following members:</p> <p></p><div class="table-of-contents"><ul><li><a href="#package">package</a></li><li><a href="#name">name</a></li><li><a href="#icon">icon</a></li><li><a href="#versionname">versionName</a></li><li><a href="#versioncode">versionCode</a></li><li><a href="#minplatformversion">minPlatformVersion</a></li><li><a href="#features">features</a></li><li><a href="#permissiondesc">permissionDesc</a></li><li><a href="#config">config</a><ul><li><a href="#loglevel">logLevel</a></li><li><a href="#designwidth">designWidth</a></li><li><a href="#data">data</a></li><li><a href="#network">network</a></li><li><a href="#background">background</a></li><li><a href="#recreateonfolding">recreateOnFolding</a></li></ul></li><li><a href="#router">router</a><ul><li><a href="#entry">entry</a></li><li><a href="#errorpage">errorPage</a></li><li><a href="#pages">pages</a></li></ul></li><li><a href="#display">display</a><ul><li><a href="#backgroundcolor">backgroundColor</a></li><li><a href="#fullscreen-full-screen-mode">fullScreen _full-screen mode_</a></li><li><a href="#titlebar-title-bar-display">titleBar _title bar display_</a></li><li><a href="#titlebarbackgroundcolor">titleBarBackgroundColor</a></li><li><a href="#titlebartextcolor-title-bar-text-color">titleBarTextColor _title bar text color_</a></li><li><a href="#titlebartext">titleBarText</a></li><li><a href="#titlebarbackgroundopacity">titleBarBackgroundOpacity</a></li><li><a href="#menu">menu</a></li><li><a href="#windowsoftinputmode">windowSoftInputMode</a></li><li><a href="#pages">pages</a></li><li><a href="#orientation">orientation</a></li><li><a href="#statusbarimmersive">statusBarImmersive</a></li><li><a href="#statusbartextstyle">statusBarTextStyle</a></li><li><a href="#statusbarbackgroundcolor">statusBarBackgroundColor</a></li><li><a href="#statusbarbackgroundopacity">statusBarBackgroundOpacity</a></li><li><a href="#textsizeadjust">textSizeAdjust</a></li><li><a href="#menubardata">menuBarData</a></li></ul></li><li><a href="#subpackages">subpackages</a><ul><li><a href="#package-s-name">Package's name</a></li><li><a href="#resource">resource</a></li></ul></li><li><a href="#trustedssldomains">trustedSslDomains</a></li></ul></div><p></p> <h2 id="package"><a href="#package" class="header-anchor">#</a> <code>package</code></h2> <p><strong>Package identifier</strong></p> <ul><li>Type: <code>string</code></li> <li>Value by default: N/A</li> <li>Required: yes</li></ul> <p>Values for the package identifier may contain 255 alphanumeric characters, including period (<code>.</code>) and underscore (<code>_</code>) characters.</p> <p>Values must always start with an alphabetic character. The last character cannot be a period (<code>.</code>) character that is usually used to separate the entities to identify the developer or the publisher of the application, following the structure <code>xxx.domain.project</code>.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;package&quot;</span><span class="token operator">:</span> <span class="token string">&quot;org.example.myquickapp&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="name"><a href="#name" class="header-anchor">#</a> <code>name</code></h2> <p><strong>Name of the app</strong></p> <ul><li>Type: <code>string</code></li> <li>Value by default: N/A</li> <li>Required: yes</li></ul> <p>This member represents the app's title, and it is usually displayed by the device's system on the home screen and in notifications. Marketplaces also show it to the users as a human-readable identifier for the application.</p> <p>This member supports internationalization, by referring to a concrete localization variable. For instance, <code>&quot;name&quot;:&quot;${message.appname}&quot;</code> .</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;My First Quick App&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Complex <a href="/quick-app-developer-docs/guide/i18n.html#localization-of-manifest-members">localization operations</a> are <strong>not</strong> supported, like the following examples:</p> <ul><li>Combination of static and internationalized strings. (Wrong) example: <code>&quot;name&quot;:&quot;Quick app example${message.appname}&quot;</code>.</li> <li>Combination of multiple internationalized variables. (Wrong) example: <code>&quot;name&quot;:&quot;${message.appname1}${message.appname2}&quot;</code>.</li></ul></div> <h2 id="icon"><a href="#icon" class="header-anchor">#</a> <code>icon</code></h2> <p><strong>Icon of the app</strong></p> <ul><li>Type: <code>string</code></li> <li>Value by default: N/A</li> <li>Required: yes</li></ul> <p>Icons are used by device systems to represent the app along with the <a href="#name">name</a>. Marketplaces use icons to display the apps on their app catalogs.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/Common/icon.png&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="versionname"><a href="#versionname" class="header-anchor">#</a> <code>versionName</code></h2> <p><strong>Human-readable version</strong></p> <ul><li>Type: <code>string</code></li> <li>Value by default: N/A</li> <li>Required: no</li></ul> <p>a human-readable version of the app. The recommended format is <code>X.Y.Z</code>, where <code>X</code>, <code>Y</code>, and <code>Z</code> are non-negative integer values (e.g., <code>1.10.0</code>), as specified in the <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">Semantic Versioning<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> specification.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;versionName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="versioncode"><a href="#versioncode" class="header-anchor">#</a> <code>versionCode</code></h2> <p><strong>Internal version code</strong></p> <ul><li>Type: <code>integer</code></li> <li>Value by default: N/A</li> <li>Required: yes</li></ul> <p>Numeric app version identifier. This member supports non-negative integers and usually refers to correlative incremental codes, starting at version <code>1</code>.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;versionCode&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="minplatformversion"><a href="#minplatformversion" class="header-anchor">#</a> <code>minPlatformVersion</code></h2> <p><strong>Minimum platform (engine) required</strong></p> <ul><li>Type: <code>integer</code></li> <li>Value by default: <code>1000</code></li> <li>Required: yes</li></ul> <p>Minimum supported version of the quick app engine. This member includes a non-negative integer that indicates the minimum version of the engine to ensure the correct operation of a quick app.</p> <p>The minimum version guarantees the availability and compatibility of the native <a href="/quick-app-developer-docs/guide/api.html">APIs and services</a> used by the app.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;minPlatformVersion&quot;</span><span class="token operator">:</span> <span class="token number">1000</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="features"><a href="#features" class="header-anchor">#</a> <code>features</code></h2> <p><strong>List of features and services</strong></p> <ul><li>Type: <code>array</code></li> <li>Value by default: N/A</li> <li>Required: no</li></ul> <p>List of permissions required by the app. The <a href="/quick-app-developer-docs/guide/api.html">APIs</a> used during the execution of a quick app must be declared in advance using this member. This member contains an array of objects. Each object must have a <code>name</code> member, whose value represents the service, using the corresponding identifiers (see <a href="/quick-app-developer-docs/guide/api.html">API reference</a>).</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;features&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> 
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;system.app&quot;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token punctuation">{</span> 
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;system.network&quot;</span> 
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="permissiondesc"><a href="#permissiondesc" class="header-anchor">#</a> <code>permissionDesc</code></h2> <p><strong>Permission description</strong></p> <ul><li>Type: <code>array</code></li> <li>Value by default: N/A</li> <li>Required: no</li></ul> <p>The rationale for requesting the permissions in the <a href="#features"><code>features</code> member</a>. This member is used to inform users about the purpose of the privilege requests when the system prompts the authorization dialogs.</p> <p>The value of the <code>permissionDesc</code> member is an array of objects with a list of system privileges to be requested by the app and the rationale behind these requests shown to the end-users.</p> <p>This member is an array of objects that contain two members:</p> <ul><li><code>name</code>, to specify the concrete permission to be requested using the following reserved strings:
<ul><li><code>WRITE_CALENDAR</code>,</li> <li><code>ACCESS_FINE_LOCATION</code>,</li> <li><code>CAMERA</code>,</li> <li><code>RECORD_AUDIO</code>,</li> <li><code>WRITE_EXTERNAL_STORAGE</code>,</li> <li><code>STORAGE_READ</code>,</li> <li><code>READ_PHONE_STATE</code>,</li> <li><code>NOTIFYCATION</code>,</li> <li><code>SILENT_NOTIFYCATION</code>, and</li> <li><code>READ_CONTACT</code></li></ul></li> <li><code>desc</code> with a descriptive text with the information (supporting the internationalization of the values).</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Complex <a href="/quick-app-developer-docs/guide/i18n.html#localization-of-manifest-members">localization operations</a> are <strong>not</strong> supported, like the following examples:</p> <ul><li>Concatenation of a string and an internationalization variable. (Wrong) example: <code>&quot;desc&quot;: &quot;The reason is ${message.permissionDesc}&quot;</code>.</li> <li>Concatenation of an internationalization variables. (Wrong) example: <code>desc&quot;: &quot;${message.permissionDesc}${message.permissionDesc1}&quot;</code>.</li> <li>Accessing a JSON element without using the dot (<code>.</code>) notation. (Wrong) example: <code>&quot;desc&quot;: &quot;The reason is: ${message['permissionDesc']}&quot;</code>.</li></ul></div> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;permissionDesc&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> 
    <span class="token punctuation">{</span> 
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ACCESS_FINE_LOCATION&quot;</span><span class="token punctuation">,</span> 
      <span class="token property">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This sample is used to demonstrate the capability of obtaining the geographical location. You need to grant the relevant permission.&quot;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token punctuation">{</span> 
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;RECORD_AUDIO&quot;</span><span class="token punctuation">,</span> 
      <span class="token property">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${message.permissionDesc}&quot;</span> 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/quick-app-developer-docs/assets/img/manifest-permission-prompt.178f3af2.png" alt="Prompt asking for permission to use geolocation services of a device" style="height:500px;border-radius:6px;border:1px #333333 solid;"></details> <h2 id="config"><a href="#config" class="header-anchor">#</a> <code>config</code></h2> <p><strong>Configuration of the system</strong></p> <ul><li>Type: <code>object</code></li> <li>Value by default: N/A</li> <li>Required: yes</li></ul> <p>This member is an object that includes global setup variables and data for the app.</p> <p>The <code>config</code> object supports the following members:</p> <ul><li><a href="#loglevel"><code>logLevel</code></a></li> <li><a href="#designwidth"><code>designWidth</code></a></li> <li><a href="#data"><code>data</code></a></li> <li><a href="#network"><code>network</code></a></li> <li><a href="#background"><code>background</code></a></li> <li><a href="#recreateonfolding"><code>recreateOnFolding</code></a></li></ul> <h3 id="loglevel"><a href="#loglevel" class="header-anchor">#</a> <code>logLevel</code></h3> <p><strong>Logging level</strong></p> <ul><li>Type: <code>string</code></li> <li>Value by default: <code>log</code></li></ul> <p>The value of this member defines the logging level during the execution of the app.</p> <p>The options allowed are:</p> <ul><li><code>off</code>,</li> <li><code>error</code>,</li> <li><code>warn</code>,</li> <li><code>info</code>,</li> <li><code>log</code> (default), and</li> <li><code>debug</code>.</li></ul> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;logLevel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;info&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="designwidth"><a href="#designwidth" class="header-anchor">#</a> <code>designWidth</code></h3> <p><strong>Reference design width of the viewport</strong></p> <ul><li>Type: <code>string</code> or <code>integer</code></li> <li>Value by default: <code>750</code></li></ul> <p>Width of reference for the page design. The value of this member includes the width of reference that will be used to scale the in-app components size and adjust them to specific designs.</p> <p>The value must be either a non-negative integer that represents the width of the visual viewport in <code>dp</code> (density pixels) units or the string <code>device-width</code>, indicating the width of the visual viewport.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;designWidth&quot;</span><span class="token operator">:</span> <span class="token string">&quot;device-width&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="data"><a href="#data" class="header-anchor">#</a> <code>data</code></h3> <p><strong>Global data</strong></p> <ul><li>Type: <code>object</code></li></ul> <p>The value of this member is an object that can be globally accessed from any quick app page through the keyword <code>this</code>.</p> <p>The object may contain key/value pairs, whose keys are strings that cannot start with a dollar sign (<code>$</code>) or the underscore (<code>_</code>) characters.</p> <p>Every page also has a similar data variable but with local scope. If the global and the local data object variables contain the same key, the global variable overrides the local one during the page initialization.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;currency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;EUR&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;category&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cat1&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="network"><a href="#network" class="header-anchor">#</a> <code>network</code></h3> <p><strong>Network timeouts configuration</strong></p> <ul><li>Type: <code>object</code></li></ul> <p>This member contains an object to configure the timeout for the network functions such as resource <strong>fetch</strong> and <strong>upload</strong> (through the <code>system.fetch</code>, <code>system.request.upload()</code>, and <code>system.websocketfactory</code> functions).</p> <p>The <code>network</code> object supports the following members:</p> <ul><li><a href="#connecttimeout"><code>connectTimeout</code></a></li> <li><a href="#readtimeout"><code>readTimeout</code></a></li> <li><a href="#writetimeout"><code>writeTimeout</code></a></li></ul> <h4 id="connecttimeout"><a href="#connecttimeout" class="header-anchor">#</a> <code>connectTimeout</code></h4> <p><strong>Connection timeout</strong></p> <ul><li>Type: <code>number</code></li> <li>Value by default: <code>30000</code></li></ul> <p>Optional member to define the maximum elapsed time allowed (in milliseconds) for establishing a network connection from the app.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;network&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;connectTimeout&quot;</span><span class="token operator">:</span> <span class="token number">35000</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h4 id="readtimeout"><a href="#readtimeout" class="header-anchor">#</a> <code>readTimeout</code></h4> <p><strong>Reading timeout</strong></p> <ul><li>Type: <code>number</code></li> <li>Value by default: <code>30000</code></li></ul> <p>Optional member to define the maximum elapsed time (in milliseconds) allowed for reading network streams from the app.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;network&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;readTimeout&quot;</span><span class="token operator">:</span> <span class="token number">35000</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h4 id="writetimeout"><a href="#writetimeout" class="header-anchor">#</a> <code>writeTimeout</code></h4> <p><strong>Writing timeout</strong></p> <ul><li>Type: <code>number</code></li> <li>Value by default: <code>30000</code></li></ul> <p>Optional member to define the maximum elapsed time (in milliseconds) allowed for writing network streams from the app.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;network&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;writeTimeout&quot;</span><span class="token operator">:</span> <span class="token number">35000</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="background"><a href="#background" class="header-anchor">#</a> <code>background</code></h3> <p><strong>Services running in background</strong></p> <ul><li>Type: <code>object</code></li></ul> <p>This member includes an object with an array of <code>features</code>, with the <a href="/quick-app-developer-docs/guide/api.html">APIs</a> used by the app that can run in the background. The APIs included in this member need to be also defined in the main <a href="#features"><code>features</code></a> member.</p> <p>The supported APIs that can run in background are:</p> <ul><li><code>system.audio</code></li> <li><code>system.geolocation</code></li> <li><code>system.record</code></li> <li><code>system.request</code></li></ul> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;background&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;features&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token string">&quot;system.request&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;system.geolocation&quot;</span>
      <span class="token punctuation">]</span>
     <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <p>Read more about quick app <a href="/quick-app-developer-docs/guide/background.html">services running in background</a>.</p> <h3 id="recreateonfolding"><a href="#recreateonfolding" class="header-anchor">#</a> <code>recreateOnFolding</code></h3> <p><strong>Refresh content in folding devices</strong></p> <ul><li>Type: <code>boolean</code></li> <li>Value by default: <code>true</code></li></ul> <p>This member is a <code>boolean</code> that indicates whether the system must reload the current page when a foldable screen changes its status (i.e., folded/unfolded).</p> <p>The options are:</p> <ul><li><code>true</code> to reload the page. The effect is the same as that when a user opens the current page for the first time (the system triggers the lifecycle events init, ready, and show). @@@link to events@@@</li> <li><code>false</code> to avoid the refresh of the page.</li></ul> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;recreateOnFolding&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="router"><a href="#router" class="header-anchor">#</a> <code>router</code></h2> <p><strong>Page routing configuration</strong></p> <ul><li>Type: <code>object</code></li> <li>Required: yes</li></ul> <p>This member contains information about the routes of the different pages of the app.</p> <p>The <code>router</code> object contains the following members:</p> <ul><li><a href="#entry"><code>entry</code></a></li> <li><a href="#errorpage"><code>errorPage</code></a></li> <li><a href="#pages"><code>pages</code></a></li></ul> <h3 id="entry"><a href="#entry" class="header-anchor">#</a> <code>entry</code></h3> <p><strong>Home page</strong></p> <ul><li>Type: <code>string</code></li> <li>Required: yes</li></ul> <p>This <code>router</code>'s attribute specifies the string that identifies the page that will be used as the entry page of the app.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;router&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;entry&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="errorpage"><a href="#errorpage" class="header-anchor">#</a> <code>errorPage</code></h3> <p><strong>Error page</strong></p> <ul><li>Type: <code>string</code></li> <li>Required: no</li></ul> <p>This <code>router</code>'s attribute specifies the identifier of a page to be displayed when an internal error occurs (e.g., a page is not found in the app package).</p> <p>The error page needs to be registered as the rest of the pages within the <code>router</code>'s <code>page</code> attribute.</p> <p>If <code>errorPage</code> is not specified or the identifier set is not included in the <code>router</code>'s <code>page</code> list, the system will use a default error page.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>The <a href="#launchmode">launch mode</a> of the default error page is <code>singleTask</code>. When the system displays the default error page and there are no more pages in the page stack, the back button will redirect to the home page (<a href="#entry"><code>entry</code> member</a>).</p></div> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;router&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;errorPage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Error&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="pages"><a href="#pages" class="header-anchor">#</a> <code>pages</code></h3> <p><strong>Configuration of the app pages</strong></p> <ul><li>Type: <code>object</code></li> <li>Required: yes</li></ul> <p>This member includes information about all the pages of an app. The <code>router</code>'s pages member is an object whose keys are strings with <strong>unique page identifiers</strong>. The value of each key (the page identifier) is an object with the details of the page configuration, including the location in the package and the name of the main component.</p> <p>The <code>pages</code> object contains the following members:</p> <ul><li><a href="#component"><code>component</code></a></li> <li><a href="#path"><code>path</code></a></li> <li><a href="#filter"><code>filter</code></a></li> <li><a href="#launchmode"><code>launchMode</code></a></li></ul> <h4 id="component"><a href="#component" class="header-anchor">#</a> <code>component</code></h4> <p><strong>Component name</strong></p> <ul><li>Type: <code>string</code></li> <li>Value by default: N/A</li> <li>Required: yes</li></ul> <p>This member includes the name of the component corresponding to the page. The identifier must be the same as the UX file name that contains the page (e.g., a component identified as <code>hello</code> corresponds to the <code>hello.ux</code> filename).</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;router&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;Hello&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span>
      <span class="token punctuation">}</span>      
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h4 id="path"><a href="#path" class="header-anchor">#</a> <code>path</code></h4> <p><strong>Page component path</strong></p> <ul><li>Type: <code>string</code></li> <li>Value by default: <code>/</code></li> <li>Required: no</li></ul> <p>This member specifies the absolute path of the page in the app package (e.g., <code>/user</code>).</p> <p>If the value is not set, the system will use the page identifier as default directory (i.e., <code>/&lt;component&gt;</code>). For example, in the configuration <code>&quot;Index&quot;: {&quot;component&quot;: &quot;index&quot;}</code>, the path is set to <code>/Index</code> by default.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;router&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;Hello&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span>
      <span class="token punctuation">}</span>      
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h4 id="filter"><a href="#filter" class="header-anchor">#</a> <code>filter</code></h4> <p><strong>Network requests filter</strong></p> <ul><li>Type: <code>object</code></li> <li>Value by default: N/A</li> <li>Required: no</li></ul> <p>Allowed network requests. This member includes an object with the HTTP(S) actions that are allowed on a page. Based on the values of this member, the system filters the access to external resources for each page.</p> <p>The structure of a <code>filter</code> object contains a <code>view</code> object that is defined as follows:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;filter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
  <span class="token property">&quot;view&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
    <span class="token property">&quot;uri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;pattern&gt;&quot;</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>The value of the <code>uri</code> member is a regular expression that includes the filtering rule that must match the URI for requesting data.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;router&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;Hello&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;filter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;view&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;uri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https?://.*&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>      
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <p>The page can obtain the page access parameters from the $page variable. @@@</p> <h4 id="launchmode"><a href="#launchmode" class="header-anchor">#</a> <code>launchMode</code></h4> <p><strong>Page launch mode</strong></p> <ul><li>Type: <code>string</code></li> <li>Value by default: <code>standard</code></li> <li>Required: no</li></ul> <p>This member specifies how the system must open the page in terms of <a href="/quick-app-developer-docs/guide/lifecycle.html">lifecycle events</a>.</p> <p>The launchMode attribute supports two different values: <code>standard</code> and <code>singleTask</code>.</p> <ul><li><code>standard</code>. Using this value, the system creates a new page instance every time a user accesses the page.</li> <li><code>singleTask</code>. Using this value, the system opens the existing instance of the page every time a user opens the page. It triggers the <code>refresh</code> event to remove other pages launched through this page. If it is the first time the page is launched, the system creates one page instance.</li></ul> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>The home page (<a href="#entry"><code>entry</code></a>) only supports the singleTask mode.</p></div> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;router&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;Hello&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;launchMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standard&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="display"><a href="#display" class="header-anchor">#</a> <code>display</code></h2> <p><strong>User interface configuration</strong></p> <ul><li>Type: <code>object</code></li> <li>Value by default: N/A</li> <li>Required: no</li></ul> <p>Configuration of the user interface. This member includes details to configure the look and feel of the app, like the theme, colors, menu, and title.</p> <p>The <code>display</code> object contains the following members:</p> <ul><li><a href="#backgroundcolor"><code>backgroundColor</code></a></li> <li><a href="#fullscreen"><code>fullScreen</code></a></li> <li><a href="#titlebar"><code>titleBar</code></a></li> <li><a href="#titlebarbackgroundcolor"><code>titleBarBackgroundColor</code></a></li> <li><a href="#titlebartextcolor"><code>titleBarTextColor</code></a></li> <li><a href="#titlebartext"><code>titleBarText</code></a></li> <li><a href="#titlebarbackgroundopacity"><code>titleBarBackgroundOpacity</code></a></li> <li><a href="#menu"><code>menu</code></a></li> <li><a href="#windowsoftinputmode"><code>windowSoftInputMode</code></a></li> <li><a href="#pages"><code>pages</code></a></li> <li><a href="#orientation"><code>orientation</code></a></li> <li><a href="#statusbarimmersive"><code>statusBarImmersive</code></a></li> <li><a href="#statusbartextstyle"><code>statusBarTextStyle</code></a></li> <li><a href="#statusbarbackgroundcolor"><code>statusBarBackgroundColor</code></a></li> <li><a href="#statusbarbackgroundopacity"><code>statusBarBackgroundOpacity</code></a></li> <li><a href="#textsizeadjust"><code>textSizeAdjust</code></a></li> <li><a href="#menubardata"><code>menuBarData</code></a></li></ul> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>Smart displays usually support only full-screen and landscape modes, so <a href="#fullscreen"><code>fullScreen</code></a> must be set to <code>true</code>, and <a href="#orientation"><code>orientation</code></a> must be set to <code>landscape</code>. Title bar-related attributes are not supported.</p></div> <h3 id="backgroundcolor"><a href="#backgroundcolor" class="header-anchor">#</a> <code>backgroundColor</code></h3> <p><strong>Background color</strong></p> <ul><li>Type: <code>string</code> (<a href="https://html.spec.whatwg.org/#valid-simple-colour" target="_blank" rel="noopener noreferrer">simple color<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>Value by default: <code>#ffffff</code> (<code>#121212</code> in car head units)</li></ul> <p>The value of this member is a string that specifies the background color of the app in format.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;backgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#833075&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/quick-app-developer-docs/assets/img/display01.4f4bdccf.png" alt="Sample quick app with background in purple" style="height:500px;border-radius:6px;border:1px #333333 solid;"></details> <h3 id="fullscreen-full-screen-mode"><a href="#fullscreen-full-screen-mode" class="header-anchor">#</a> <code>fullScreen</code> <strong>full-screen mode</strong></h3> <ul><li>Type: <code>boolean</code></li> <li>Value by default: <code>false</code></li></ul> <p>Full-screen mode. If the value of this member is true, the app will be run in full-screen mode, hiding the status bar.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>The title bar is displayed by default and managed by the titleBar member.</p></div> <details class="custom-block details"><summary>Examples</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;fullScreen&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The app is displayed in full screen:</p> <img src="/quick-app-developer-docs/assets/img/display02.e861fc01.png" alt="Sample quick app with fullscreen to true" style="height:500px;border-radius:6px;border:1px #333333 solid;"> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;fullScreen&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The result is:</p> <img src="/quick-app-developer-docs/assets/img/display03.35f321ae.png" alt="Sample quick app with fullscreen to false" style="height:500px;border-radius:6px;border:1px #333333 solid;"></details> <h3 id="titlebar-title-bar-display"><a href="#titlebar-title-bar-display" class="header-anchor">#</a> <code>titleBar</code> <strong>title bar display</strong></h3> <ul><li>Type: <code>boolean</code></li> <li>Value by default: <code>true</code></li></ul> <p>Title bar display. This member indicates whether to display the title bar (<code>true</code>) or not (<code>false</code>).</p> <p>Title bar displayed:</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;titleBar&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/quick-app-developer-docs/assets/img/display04.179aca18.png" alt="Sample quick app displaying the title bar" style="height:500px;border-radius:6px;border:1px #333333 solid;"> <p>Title bar hidden:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;titleBar&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/quick-app-developer-docs/assets/img/display05.c6a197b7.png" alt="Sample quick app hidding the title bar" style="height:500px;border-radius:6px;border:1px #333333 solid;"></details> <h3 id="titlebarbackgroundcolor"><a href="#titlebarbackgroundcolor" class="header-anchor">#</a> <code>titleBarBackgroundColor</code></h3> <p><strong>Title bar background color</strong></p> <ul><li>Type: <code>string</code> (<a href="https://html.spec.whatwg.org/#valid-simple-colour" target="_blank" rel="noopener noreferrer">simple color<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>Value by default:
<ul><li>Dark theme: <code>#000000</code></li> <li>Light theme: <code>#ffffff</code></li></ul></li></ul> <p>The background color of the title bar. The value of this member is a string that specifies the background color of the app title bar.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;titleBarBackgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orange&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/quick-app-developer-docs/assets/img/display06.c8cc2f9f.png" alt="Sample quick app with title bar in orange" style="height:500px;border-radius:6px;border:1px #333333 solid;"></details> <h3 id="titlebartextcolor-title-bar-text-color"><a href="#titlebartextcolor-title-bar-text-color" class="header-anchor">#</a> <code>titleBarTextColor</code> <strong>title bar text color</strong></h3> <ul><li>Type: <code>string</code></li> <li>Value by default: N/A</li></ul> <p>Text color of the title bar. The value of this member is a string that specifies the foreground color of the title bar of the app.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;titleBarTextColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orange&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/quick-app-developer-docs/assets/img/display07.1c1dfe07.png" alt="Sample quick app with title bar text in orange" style="height:500px;border-radius:6px;border:1px #333333 solid;"></details> <h3 id="titlebartext"><a href="#titlebartext" class="header-anchor">#</a> <code>titleBarText</code></h3> <p><strong>Content of the title bar</strong></p> <ul><li>Type: <code>string</code></li></ul> <p>Text of the title bar. The value of this member is a string that specifies the content of the title bar. This value may also be set up during the app's execution through the titleBarText parameter passed during the page routing.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;titleBarText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The title bar :)&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/quick-app-developer-docs/assets/img/display08.e2e0e8f1.png" alt="Sample quick app with title bar text" style="height:500px;border-radius:6px;border:1px #333333 solid;"></details> <h3 id="titlebarbackgroundopacity"><a href="#titlebarbackgroundopacity" class="header-anchor">#</a> <code>titleBarBackgroundOpacity</code></h3> <p><strong>Title bar transparency level</strong></p> <ul><li>Type: <code>decimal</code></li> <li>Value by default: <code>1.0</code></li></ul> <p>The value of this member is a decimal number from <code>0</code> to <code>1</code> that defines the transparency of the title bar (i.e., <code>0</code> for transparent, <code>1.0</code> for opaque).</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;titleBarBackgroundOpacity&quot;</span><span class="token operator">:</span> <span class="token number">0.4</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/quick-app-developer-docs/assets/img/display09.58c4332e.png" alt="Sample quick app with a translucid title bar" style="height:500px;border-radius:6px;border:1px #333333 solid;"></details> <h3 id="menu"><a href="#menu" class="header-anchor">#</a> <code>menu</code></h3> <p><strong>System's (quick app) menu</strong></p> <ul><li>Type: <code>boolean</code></li> <li>Value by default: <code>false</code></li></ul> <p>This member is a <code>boolean</code> that specifies whether the system's quick app menu icon is shown or not.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This attribute is deprecated. Menus are fixed and cannot be customized.
Use the configuration of the system instead.</p></div> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;menu&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="windowsoftinputmode"><a href="#windowsoftinputmode" class="header-anchor">#</a> <code>windowSoftInputMode</code></h3> <p><strong>Virtual keyboard adjustment</strong></p> <ul><li>Type: <code>string</code></li> <li>Value by default: <code>adjustPan</code></li></ul> <p>This member indicates the mode of adjusting the page to ensure that the app content is visible when the virtual keyboard is displayed. The possible values are:</p> <ul><li><code>adjustPan</code>. It moves the content of the page up to accommodate the virtual keyboard.</li> <li><code>adjustResize</code>. It compresses the display area of the page. This configuration is ignored when the page is displayed in full-screen mode.</li></ul> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;windowSoftInputMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;adjustResize&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="pages-2"><a href="#pages-2" class="header-anchor">#</a> <code>pages</code></h3> <p><strong>Page display options</strong></p> <ul><li>Type: <code>object</code></li></ul> <p>This attribute is an object with keys as the page identifiers (the same identifiers as stated in the <a href="#route"><code>route</code> member</a>). The value of each page's key contains an object with the page's style, overriding the app's default style.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;Hello&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;backgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#eeeeee&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fullScreen&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;titleBarBackgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#0000ff&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;titleBarText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="orientation"><a href="#orientation" class="header-anchor">#</a> <code>orientation</code></h3> <p><strong>Display orientation</strong></p> <ul><li>Type: <code>string</code></li> <li>Value by default: <code>portrait</code></li></ul> <p>The value of this member specifies the display orientation of the app pages (i.e., <code>landscape</code> and <code>portrait</code>). The possible values are:</p> <ul><li><code>portrait</code>. Force the portrait mode.</li> <li><code>landscape</code>. Force the landscape mode.</li> <li><code>auto</code> (1070+): The orientation is based on the system auto-rotate settings.</li></ul> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>After rotation, the dimensions of the page may change. If this orientation is set to auto, the app should be designed following a responsive layout for a smooth user experience.</p></div> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;orientation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;landscape&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/quick-app-developer-docs/assets/img/display10.1483ce7e.png" alt="Sample quick app in landscape mode" style="width:500px;border-radius:6px;border:1px #333333 solid;"></details> <h3 id="statusbarimmersive"><a href="#statusbarimmersive" class="header-anchor">#</a> <code>statusBarImmersive</code></h3> <p><strong>Status bar transparency</strong></p> <ul><li>Type: <code>boolean</code></li> <li>Value by default: <code>false</code></li></ul> <p>This member indicates whether to display the translucent status bar (<code>true</code>) or not (<code>false</code>).</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;statusBarImmersive&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="statusbartextstyle"><a href="#statusbartextstyle" class="header-anchor">#</a> <code>statusBarTextStyle</code></h3> <p><strong>Status bar theme</strong></p> <ul><li>Type: <code>string</code></li> <li>Value by default: <code>auto</code></li></ul> <p>Text style of the status bar. This member specifies the theme (i.e., <code>light</code>, <code>dark</code>) of the status bar. If the value is set to <code>auto</code>, the style will automatically adjust based on the <a href="#statusbarbackgroundcolor">status bar background color</a>.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>Currently, Huawei Quick Apps only supports the auto value.</p></div> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;statusBarTextStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;light&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="statusbarbackgroundcolor"><a href="#statusbarbackgroundcolor" class="header-anchor">#</a> <code>statusBarBackgroundColor</code></h3> <p><strong>Status bar background color</strong></p> <ul><li>Type: <code>string</code> (<a href="https://html.spec.whatwg.org/#valid-simple-colour" target="_blank" rel="noopener noreferrer">simple color<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>Value by default: (same as <a href="#titlebarbackgroundcolor">title bar background color</a>)</li></ul> <p>The background color of the status bar. The value of this member is a string that specifies the background color of the status bar of the app. The default value is the same as the background color of the title bar.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;statusBarBackgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ff0000&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="statusbarbackgroundopacity"><a href="#statusbarbackgroundopacity" class="header-anchor">#</a> <code>statusBarBackgroundOpacity</code></h3> <p><strong>Status bar transparency</strong></p> <ul><li>Type: <code>decimal</code></li> <li>Value by default: (same as <a href="#titlebarbackgroundopacity">transparency of the title bar</a>)</li></ul> <p>The value of this member is a decimal number from <code>0</code> to <code>1.0</code> that defines the transparency of the status bar (i.e., <code>0</code> for transparent, <code>1.0</code> for opaque). The default value is the same as the <a href="#titlebarbackgroundopacity">transparency of the title bar</a>.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;statusBarBackgroundOpacity&quot;</span><span class="token operator">:</span> <span class="token number">0.6</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="textsizeadjust"><a href="#textsizeadjust" class="header-anchor">#</a> <code>textSizeAdjust</code></h3> <p><strong>Text size adjustment</strong></p> <ul><li>Type: <code>string</code></li> <li>Value by default: N/A</li></ul> <p>The value of this member indicates whether the font size of the textual elements in the app is adjusted to the system font size changes. There are two options: <code>auto</code> to adjust the size to the system settings and <code>none</code> to avoid changes.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;textSizeAdjust&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="menubardata"><a href="#menubardata" class="header-anchor">#</a> <code>menuBarData</code></h3> <p><strong>Menu bar configuration</strong></p> <ul><li>Type: <code>object</code></li> <li>Value by default: N/A</li></ul> <p>The value of this member is an object that describes the style of the menu bar.</p> <p>The <code>menuBarData</code> object must include the <code>menuBarStyle</code> member, a <code>string</code> that indicates the theme of the menu bar. This attribute specifies the style of the menu bar. Values can be either:</p> <ul><li><code>dark</code> (by default) for a dark style, and</li> <li><code>light</code> for a light style.</li></ul> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;menuBarData&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;menuBarStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;light&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="subpackages"><a href="#subpackages" class="header-anchor">#</a> <code>subpackages</code></h2> <p><strong>Sub-package configuration</strong></p> <ul><li>Type: <code>array</code> of <code>objects</code></li> <li>Value by default: N/A</li> <li>Required: no</li></ul> <p>Information about <a href="/guide/packaging#sub-packages">sub-packages that could be part of the app</a>. This member specifies the strategy for packaging and loading sub-packages.</p> <p>Objects of the <code>subpackages</code> array contain the following members:</p> <ul><li><a href="#package-s-name"><code>name</code></a></li> <li><a href="#resource"><code>resource</code></a></li></ul> <h3 id="package-s-name"><a href="#package-s-name" class="header-anchor">#</a> Package's <code>name</code></h3> <p><strong>Sub-package identifier</strong></p> <ul><li>Type: <code>string</code></li></ul> <p>The value of this member identifies a sub-package within the main app package. The value of this member is an alphanumeric string that can only contain letters, digits, and the underscore character (<code>_</code>).</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>The name <code>base</code> is reserved for the main package of the app. The default <code>base</code> package does not need to be described.</p></div> <h3 id="resource"><a href="#resource" class="header-anchor">#</a> <code>resource</code></h3> <p><strong>Sub-package path</strong></p> <ul><li>Type: <code>string</code></li></ul> <p>Path of the root directory of the sub-package. The value of this attribute is a string that contains the path to the directory that has the sub-package resources. The path is relative to the source code directory of the app (<code>src</code> directory).</p> <p>The value of the resource member can contain only letters, digits, underscore (<code>_</code>), hyphen (<code>-</code>), and slash (<code>/</code>) characters. It cannot start with a hyphen (<code>-</code>) or slash (<code>/</code>) character. During the compilation phase, all resources in the directory are packed into a sub-package.</p> <p>More details <a href="/guide/packaging#sub-packages">about sub-packages</a> in the packaging section.</p> <h2 id="trustedssldomains"><a href="#trustedssldomains" class="header-anchor">#</a> <code>trustedSslDomains</code></h2> <p><strong>Trusted SSL domains (whitelist)</strong></p> <ul><li>Type: <code>array</code> of <code>strings</code></li> <li>Value by default: N/A</li> <li>Required: no</li></ul> <p>List of trusted SSL domains. The value of this member is an array with strings that represents the trusted domains the app may have access through the <a href="../components/web"><code>web</code> component</a>. When a web component accesses a specific resource whose certificate has expired or is invalid, users are warned and prompted to choose whether to continue or not.</p> <details class="custom-block details"><summary>Example</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;trustedSslDomains&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;https://example.org&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;example.com&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/quick-app-developer-docs/guide/directory.html" class="prev">
        Directory Structure
      </a></span> <span class="next"><a href="/quick-app-developer-docs/guide/ux-documents.html">
        UX Documents
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/quick-app-developer-docs/assets/js/app.8ab67e63.js" defer></script><script src="/quick-app-developer-docs/assets/js/2.183dfcc6.js" defer></script><script src="/quick-app-developer-docs/assets/js/3.8a1eaad5.js" defer></script>
  </body>
</html>
