<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Template Syntax | Quick App Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Quick App Developer Documentation">
    <meta name="theme-color" content="#38b5ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/quick-app-developer-docs/assets/css/0.styles.116e408e.css" as="style"><link rel="preload" href="/quick-app-developer-docs/assets/js/app.8ab67e63.js" as="script"><link rel="preload" href="/quick-app-developer-docs/assets/js/2.183dfcc6.js" as="script"><link rel="preload" href="/quick-app-developer-docs/assets/js/59.b6311dbb.js" as="script"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/10.1e9e7092.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/100.6d3bfde3.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/101.fcc86658.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/102.1f0e406d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/103.8aa088b1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/104.9ed75d42.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/105.85c549a0.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/106.e73f8f47.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/107.c11e4984.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/108.4f2da10d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/109.d39a739f.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/11.e9ddb130.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/12.132059f4.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/13.b73908ae.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/14.f7edb47d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/15.2068e78d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/16.188f8e96.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/17.e792657f.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/18.a3502ec9.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/19.b50e98b1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/20.28960e74.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/21.bc39aaa4.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/22.bd4572cc.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/23.15ebf57c.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/24.ab8e38cb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/25.c581057f.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/26.0784222a.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/27.de4b83cd.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/28.feb42f37.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/29.611725eb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/3.8a1eaad5.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/30.e6879a84.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/31.139b1e8e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/32.ae038006.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/33.37e3f604.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/34.be0f1c48.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/35.9a15d4d3.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/36.254b0f37.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/37.2b25cdfc.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/38.7f9a3223.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/39.c39c1d31.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/4.0cfbd783.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/40.396eea77.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/41.45ce25e2.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/42.60d344d7.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/43.450af383.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/44.e68e4556.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/45.6ef91c9e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/46.ca1475ee.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/47.d71bc5e4.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/48.dc40d67e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/49.d3de6651.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/5.9edb305c.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/50.ed448a70.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/51.bd16279d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/52.b23da608.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/53.85728a77.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/54.d8a6a6cb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/55.6d5560a1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/56.fe92f937.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/57.1e35f8fa.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/58.4f5aaea6.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/6.6c063d70.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/60.77be7a15.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/61.49f74064.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/62.57ff7f55.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/63.362d88f3.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/64.ae26ca36.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/65.014b000b.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/66.eff7cca7.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/67.4a7c75ca.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/68.0a6206d1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/69.aa14104a.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/7.c637fbac.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/70.57b446da.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/71.ccb4d1d5.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/72.15e3bfcc.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/73.d5285635.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/74.14e3df9a.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/75.3566bf6e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/76.1a6c0f61.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/77.44da135b.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/78.c23259f8.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/79.52eb4d0a.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/8.ce9b7c79.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/80.0362f772.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/81.97808f73.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/82.77fb6a9d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/83.1ddb0a10.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/84.61e47ea0.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/85.5581ce95.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/86.ba72c46e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/87.643dffa5.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/88.364361bf.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/89.a95b61c1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/9.abe83a6e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/90.a9711874.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/91.33c65708.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/92.83201298.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/93.f41253fc.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/94.4aed7fdb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/95.3a4f31ac.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/96.dd2653ea.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/97.66c0678c.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/98.b8e4f8a6.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/99.32986cf3.js">
    <link rel="stylesheet" href="/quick-app-developer-docs/assets/css/0.styles.116e408e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/quick-app-developer-docs/" class="home-link router-link-active"><!----> <span class="site-name">Quick App Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/quick-app-developer-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/quick-app-developer-docs/components/" class="nav-link">
  UI Components
</a></div><div class="nav-item"><a href="/quick-app-developer-docs/services/" class="nav-link">
  Services
</a></div><div class="nav-item"><a href="https://quick-app-initiative.ow2.io/page/about/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Quick App Initiative
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/quick-app-developer-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/quick-app-developer-docs/components/" class="nav-link">
  UI Components
</a></div><div class="nav-item"><a href="/quick-app-developer-docs/services/" class="nav-link">
  Services
</a></div><div class="nav-item"><a href="https://quick-app-initiative.ow2.io/page/about/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Quick App Initiative
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/quick-app-developer-docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/quick-app-developer-docs/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/quick-app-developer-docs/guide/directory.html" class="sidebar-link">Directory Structure</a></li><li><a href="/quick-app-developer-docs/guide/manifest.html" class="sidebar-link">Manifest</a></li><li><a href="/quick-app-developer-docs/guide/ux-documents.html" class="sidebar-link">UX Documents</a></li><li><a href="/quick-app-developer-docs/guide/templates.html" aria-current="page" class="active sidebar-link">Template Syntax</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/templates.html#decorators" class="sidebar-link">Decorators</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/templates.html#data-binding" class="sidebar-link">Data Binding</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/templates.html#event-binding" class="sidebar-link">Event Binding</a></li><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/templates.html#reusing-custom-components" class="sidebar-link">Reusing Custom Components</a></li></ul></li><li><a href="/quick-app-developer-docs/guide/styling.html" class="sidebar-link">Styling</a></li><li><a href="/quick-app-developer-docs/guide/scripting.html" class="sidebar-link">Scripting</a></li><li><a href="/quick-app-developer-docs/guide/events.html" class="sidebar-link">Events</a></li><li><a href="/quick-app-developer-docs/guide/packaging.html" class="sidebar-link">Packaging</a></li><li><a href="/quick-app-developer-docs/guide/lifecycle.html" class="sidebar-link">Lifecycle</a></li><li><a href="/quick-app-developer-docs/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/quick-app-developer-docs/guide/components-basics.html" class="sidebar-link">Components Basics</a></li><li><a href="/quick-app-developer-docs/guide/api-basics.html" class="sidebar-link">APIs and Services Basics</a></li><li><a href="/quick-app-developer-docs/guide/background.html" class="sidebar-link">Services Running in Background</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>UI Components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API and Services</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="template-syntax"><a href="#template-syntax" class="header-anchor">#</a> Template Syntax</h1> <p>The structure and content of quick app components and pages are defined in templates, using an HTML-based markup language with <a href="./components">essential components</a> and <a href="./events">events</a> that enable user interaction.</p> <p>This HTML-based template syntax allows you to declaratively bind the rendered DOM to the underlying component data. The system renders the pages using <strong>virtual DOM</strong> to offer reactivity, applying minimal DOM manipulations when the component states change.</p> <p>The templating system enables the definition of static content and <a href="#data-binding">data interpolation</a>.</p> <p>A template section is identified by the <code>&lt;template&gt;</code> tag in <a href="./ux-documents">UX documents</a>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Templates can only contain one root node (e.g., a <code>&lt;div&gt;</code> element).
You can use <code>&lt;block&gt;</code> as the root node.</p></div> <p>You can include static content directly on the templates:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>Sample text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><h2 id="decorators"><a href="#decorators" class="header-anchor">#</a> Decorators</h2> <p>You can customize filters to modify or decorate the content rendered in pages.</p> <p>A filter is a method defined in the component instance. The method must have an argument (the input) and return a value after processing the data and applying the format.</p> <p>For instance, a method to capitalize a text:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> 
        <span class="token keyword">private</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
            message<span class="token operator">:</span> <span class="token string">'hello'</span> 
        <span class="token punctuation">}</span><span class="token punctuation">,</span> 
        <span class="token function">capitalize</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">''</span> 
            value <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
            <span class="token keyword">return</span> value<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> value<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>To use a filter, you can add it to the end of the expression and separate it with a pipe (<code>|</code>).</p> <p>To apply the formatter of the previous example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>{{ message | capitalize }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><p>The filter uses the received the expression value as the first parameter.</p> <p>These filters can be connected in a pipeline as in the following example.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>{{ message | filterA | filterB }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> 
        <span class="token keyword">private</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
            message<span class="token operator">:</span> <span class="token string">'hello'</span> 
        <span class="token punctuation">}</span><span class="token punctuation">,</span> 
        <span class="token function">filterA</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">''</span> 
            <span class="token keyword">return</span> <span class="token string">'(A) '</span> <span class="token operator">+</span> value  
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">filterB</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">''</span> 
            <span class="token keyword">return</span> <span class="token string">'(B) '</span> <span class="token operator">+</span> value  
        <span class="token punctuation">}</span>        
    <span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The result of the previous pipeline produces the text:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">(</span>B<span class="token punctuation">)</span> <span class="token punctuation">(</span>A<span class="token punctuation">)</span> hello
</code></pre></div><h2 id="data-binding"><a href="#data-binding" class="header-anchor">#</a> Data Binding</h2> <p>The most basic form of data binding is text interpolation using the <em></em> syntax (double curly braces):</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><p>The mustache tag will be replaced with the value of the <code>message</code> property from the current component instance. It will also be updated once the <code>message</code> property changes.</p> <p>The following example shows how to bind a data property with the template.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
    module<span class="token punctuation">.</span>exports<span class="token operator">=</span> <span class="token punctuation">{</span> 
        data<span class="token operator">:</span> <span class="token punctuation">{</span> 
            message<span class="token operator">:</span> <span class="token string">'Hello World!'</span> 
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Data interpolation can be also used in element's attributes. Also with advanced operations inline:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token string">'background-color:'</span>+color<span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>Static content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
    module<span class="token punctuation">.</span>exports<span class="token operator">=</span> <span class="token punctuation">{</span> 
        data<span class="token operator">:</span> <span class="token punctuation">{</span> 
            color<span class="token operator">:</span> <span class="token string">&quot;red&quot;</span> 
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="list-rendering"><a href="#list-rendering" class="header-anchor">#</a> List Rendering</h3> <p>We can use a data array to render a list of elements using the <code>for</code> directive. This directive must be applied on an array in the instance of the component, and it generates two reserved local variables that can be used in the scope of the block where the <code>for</code> directive is applied.</p> <p>Children of the element that contains the <code>for</code> directive may use the following variables:</p> <ul><li><code>$idx</code>: index of the array (from <code>0</code> to <code>array.length - 1</code>)</li> <li><code>$item</code>: variable that contains the element in the array at the position <code>$idx</code>.</li></ul> <p>The following example...</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{animals}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>Index: {{$idx}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>{{$item.identifier}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>{{$item.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
  module<span class="token punctuation">.</span>exports<span class="token operator">=</span><span class="token punctuation">{</span> 
    data<span class="token operator">:</span> <span class="token punctuation">{</span> 
      animals<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">&quot;cat&quot;</span><span class="token punctuation">,</span>
          identifier<span class="token operator">:</span> <span class="token string">&quot;01&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> 
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">&quot;platypus&quot;</span><span class="token punctuation">,</span>
          identifier<span class="token operator">:</span> <span class="token string">&quot;02&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">&quot;turtle&quot;</span><span class="token punctuation">,</span>
          identifier<span class="token operator">:</span> <span class="token string">&quot;03&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>rendering the following texts on the page:</p> <div class="language- extra-class"><pre class="language-text"><code>Index: 0
01
cat

Index: 1
02
platypus

Index:2
03
turtle
</code></pre></div><p>The <code>for</code> directive can use the <code>tid</code> attribute to define the attribute of the array elements that must be used as a unique identifier of each array element. If <code>tid</code> is not specified, the system considers the array index (<code>$idx</code>) by default.</p> <p>Use of <code>tid</code> attribute in the loop directive, indicating that <code>$item.identifier</code> is the unique identifier of the array elements:</p> <div class="language-html extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{animals}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">tid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>identifier<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>Index: {{$idx}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>{{$item.identifier}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>{{$item.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><p>We can use other alternative notations to define loops with the <code>for</code> directive:</p> <ul><li><code>for=&quot;element in list&quot;</code>, where <code>element</code> is a the name of the variable that contains the array element that can be used in the loop. The default array index is <code>$idx</code>.</li> <li><code>for=&quot;(index,element) in list&quot;</code>, where <code>index</code> is the array index, and <code>element</code> is the variable with the array item to be used in the loop.</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If The data attribute specified by <code>tid</code> must exist and be unique.</p></div> <h3 id="conditional-rendering"><a href="#conditional-rendering" class="header-anchor">#</a> Conditional Rendering</h3> <p>The template could include directives to render blocks in conditionally. If the condition defined by the directive is not met, the element is removed from the Virtual DOM.</p> <p>There are two main types of directives to control the conditional rendering: <code>if/elif/else</code> and <code>show</code>.</p> <h4 id="if-elif-else-directives"><a href="#if-elif-else-directives" class="header-anchor">#</a> <code>if/elif/else</code> Directives</h4> <p>The directive <code>if</code> is used to conditionally render a block only when the directive's expression returns a truthy value.</p> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{condition1}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>If block<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><p>It is also possible to add a complementary <code>else</code> block:</p> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{condition1}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>If block<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">else</span><span class="token punctuation">&gt;</span></span>Else section<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><p>In case you need to chain &quot;else if&quot; blocks after the <code>if</code> directive, you can use the <code>elif</code> directive.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{condition1}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>If block<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">elif</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{condition2}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ElIf part<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">else</span><span class="token punctuation">&gt;</span></span>Else section<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
  module<span class="token punctuation">.</span>exports<span class="token operator">=</span> <span class="token punctuation">{</span> 
    data<span class="token operator">:</span> <span class="token punctuation">{</span> 
      condition1<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
      condition2<span class="token operator">:</span> <span class="token boolean">true</span> 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The previous example renders:</p> <div class="language- extra-class"><pre class="language-text"><code>ElIf part
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The <code>if</code>, <code>elif</code>, and <code>else</code> blocks must be sibling nodes. Otherwise, the compilation fails.</p></div> <h4 id="show-directive"><a href="#show-directive" class="header-anchor">#</a> <code>show</code> Directive</h4> <p>The effect of the conditional <code>show</code> directive is equivalent to the <code>display: none</code> CSS statement, so the elements within the block are in the Virtual DOM.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{visible}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> Hello World! <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
  module<span class="token punctuation">.</span>exports<span class="token operator">=</span> <span class="token punctuation">{</span> 
    data<span class="token operator">:</span> <span class="token punctuation">{</span> 
      visible<span class="token operator">:</span> <span class="token boolean">false</span> 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Currently, the <code>show</code> directive only applies to <a href="/quick-app-developer-docs/components/">native components</a>, and it does not cause any effect in custom components. For custom components, you can pass the conditional parameters through <code>props</code>, and using <code>show</code> directly in the inner elements.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can use the basic <code>&lt;block&gt;</code> element to control the conditional rendering. This element only supports the <code>for</code> and <code>if/elif/else</code> attributes. If no attribute is specified in a <code>&lt;block&gt;</code> section, the section is treated as a transparent node in a build, and its sub-nodes are added to its parent <code>&lt;block&gt;</code> node in the virtual DOM.</p></div> <h2 id="event-binding"><a href="#event-binding" class="header-anchor">#</a> Event Binding</h2> <p>We can listen to events on elements and run some scripts when they are triggered. We can use the name of the event with the prefix <code>on</code>, or using the <code>@</code> symbol.</p> <p>For instance, the follow example binds the method <code>press()</code> with the <code>click</code> event of <code>&lt;div&gt;</code> elements.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span> 
        <span class="token comment">&lt;!-- Normal format --&gt;</span> 
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript">press</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
        <span class="token comment">&lt;!-- Shortcut --&gt;</span> 
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>press<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
    module<span class="token punctuation">.</span>exports<span class="token operator">=</span> <span class="token punctuation">{</span> 
        <span class="token function-variable function">press</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'You clicked!!'</span> 
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The event handler includes an argument for the event that is triggered. In the case the method includes other parameters, the event is automatically added to the parameter list.</p> <h3 id="event-handlers-with-constant-parameters"><a href="#event-handlers-with-constant-parameters" class="header-anchor">#</a> Event Handlers with Constant Parameters</h3> <p>Methods to handle events may receive static and dynamic parameters.</p> <p>This example displays a list of 5 correlative integers and binds <code>click</code> event handler on each digit.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">clas</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{list}}<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript"><span class="token function">handle</span><span class="token punctuation">(</span>$idx<span class="token punctuation">,</span>$item<span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>{{$item}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css"> 
    <span class="token selector">.page</span><span class="token punctuation">{</span> 
        <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span> 
        <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> 
    <span class="token keyword">private</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
        list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token function">handle</span><span class="token punctuation">(</span><span class="token parameter">index<span class="token punctuation">,</span> item<span class="token punctuation">,</span> event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Index: &quot;</span> <span class="token operator">+</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Item: &quot;</span> <span class="token operator">+</span> item<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Event: &quot;</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>After clicking on the last digit, the console shows:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Index:4
Item: <span class="token number">5</span>
Event: <span class="token punctuation">{</span><span class="token string">&quot;offsetX&quot;</span>:8,<span class="token string">&quot;offsetY&quot;</span>:724,<span class="token string">&quot;pageY&quot;</span>:724,<span class="token string">&quot;clientY&quot;</span>:724,<span class="token string">&quot;pageX&quot;</span>:75,<span class="token string">&quot;clientX&quot;</span>:75,<span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;click&quot;</span>,<span class="token string">&quot;target&quot;</span>:<span class="token punctuation">{</span><span class="token string">&quot;ref&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;30&quot;</span>,<span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;text&quot;</span>,<span class="token string">&quot;attr&quot;</span>:<span class="token punctuation">{</span><span class="token string">&quot;value&quot;</span>:5<span class="token punctuation">}</span>,<span class="token string">&quot;style&quot;</span>:<span class="token punctuation">{</span><span class="token string">&quot;animationName&quot;</span>:null,<span class="token string">&quot;fontFamily&quot;</span>:<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">}</span>,<span class="token string">&quot;event&quot;</span>:<span class="token punctuation">[</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>,<span class="token string">&quot;currentTarget&quot;</span>:<span class="token punctuation">{</span><span class="token string">&quot;ref&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;30&quot;</span>,<span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;text&quot;</span>,<span class="token string">&quot;attr&quot;</span>:<span class="token punctuation">{</span><span class="token string">&quot;value&quot;</span>:5<span class="token punctuation">}</span>,<span class="token string">&quot;style&quot;</span>:<span class="token punctuation">{</span><span class="token string">&quot;animationName&quot;</span>:null,<span class="token string">&quot;fontFamily&quot;</span>:<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">}</span>,<span class="token string">&quot;event&quot;</span>:<span class="token punctuation">[</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>,<span class="token string">&quot;timeStamp&quot;</span>:1632828311348<span class="token punctuation">}</span>
</code></pre></div><h3 id="event-handlers-with-variable-parameters"><a href="#event-handlers-with-variable-parameters" class="header-anchor">#</a> Event Handlers with Variable Parameters</h3> <p>Event handler also may receive dynamic parameters, stored in the current component instance.</p> <p>This example displays a list of 5 correlative integers and binds <code>click</code> event handler on each digit, passing a variable and the item of the list.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">clas</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{list}}<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript"><span class="token function">handle</span><span class="token punctuation">(</span>$idx<span class="token punctuation">,</span>$item<span class="token punctuation">,</span>result<span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>{{$item}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css"> 
    <span class="token selector">.page</span><span class="token punctuation">{</span> 
        <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span> 
        <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> 
    <span class="token keyword">private</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
        list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        result<span class="token operator">:</span> <span class="token number">0</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token function">handle</span><span class="token punctuation">(</span><span class="token parameter">index<span class="token punctuation">,</span> item<span class="token punctuation">,</span> res<span class="token punctuation">,</span> event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Index: &quot;</span> <span class="token operator">+</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Item: &quot;</span> <span class="token operator">+</span> item<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Result: &quot;</span> <span class="token operator">+</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Event: &quot;</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>After clicking on the last digit, the console shows:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Index: <span class="token number">4</span>
Item: <span class="token number">5</span>
Result: <span class="token number">0</span>
Event: <span class="token punctuation">{</span><span class="token string">&quot;offsetX&quot;</span>:8,<span class="token string">&quot;offsetY&quot;</span>:717,<span class="token string">&quot;pageY&quot;</span>:717,<span class="token string">&quot;clientY&quot;</span>:717,<span class="token string">&quot;pageX&quot;</span>:75,<span class="token string">&quot;clientX&quot;</span>:75,<span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;click&quot;</span>,<span class="token string">&quot;target&quot;</span>:<span class="token punctuation">{</span><span class="token string">&quot;ref&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;10&quot;</span>,<span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;text&quot;</span>,<span class="token string">&quot;attr&quot;</span>:<span class="token punctuation">{</span><span class="token string">&quot;value&quot;</span>:5<span class="token punctuation">}</span>,<span class="token string">&quot;style&quot;</span>:<span class="token punctuation">{</span><span class="token string">&quot;animationName&quot;</span>:null,<span class="token string">&quot;fontFamily&quot;</span>:<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">}</span>,<span class="token string">&quot;event&quot;</span>:<span class="token punctuation">[</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>,<span class="token string">&quot;currentTarget&quot;</span>:<span class="token punctuation">{</span><span class="token string">&quot;ref&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;10&quot;</span>,<span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;text&quot;</span>,<span class="token string">&quot;attr&quot;</span>:<span class="token punctuation">{</span><span class="token string">&quot;value&quot;</span>:5<span class="token punctuation">}</span>,<span class="token string">&quot;style&quot;</span>:<span class="token punctuation">{</span><span class="token string">&quot;animationName&quot;</span>:null,<span class="token string">&quot;fontFamily&quot;</span>:<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">}</span>,<span class="token string">&quot;event&quot;</span>:<span class="token punctuation">[</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>,<span class="token string">&quot;timeStamp&quot;</span>:1632828900275<span class="token punctuation">}</span>
</code></pre></div><h2 id="reusing-custom-components"><a href="#reusing-custom-components" class="header-anchor">#</a> Reusing Custom Components</h2> <p>Custom components can be reused from any <a href="/quick-app-developer-docs/components/">component</a>. You only need to import the custom component using the <code>&lt;import&gt;</code> element in the UX file.</p> <p>For instance:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>import</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>cool-button<span class="token punctuation">'</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>./cool-button<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>import</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hi Quick Apps!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cool-button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cool-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The <code>name</code> attribute indicates the name of the reused component, and <code>src</code> specifies the location of the UX file that describes the component. The filename extension <code>.ux</code> can be omitted in <code>src</code>.</p> <p>If no <code>name</code> is set, the system will use the filename specified in <code>src</code> (without <code>.ux</code> extension) as the element name by default.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>The element name is case insensitive. By default, the element name is in lowercase.</li> <li>The <code>(on|@)event</code> syntax can be used to bind events of custom components.</li> <li>It is recommended to use the hyphen character (<code>-</code>) to link the event to the method of the parent component (e.g., use <code>event-type1</code> instead of <code>eventType1</code>).</li></ul></div> <h3 id="content-distribution-with-slots"><a href="#content-distribution-with-slots" class="header-anchor">#</a> Content Distribution with Slots</h3> <p>Like in HTML elements, we can pass content to a component through the <code>slot</code> element.</p> <p>For instance, the custom component <code>cool-component</code> is defined as follows:</p> <div class="language-html extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>HEADER<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span>default content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>FOOTER<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>To use the custom component on another component, you can import it and include the text for the <code>slot</code>.</p> <div class="language-html extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>import</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cool-component<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./cool-component<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>import</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cool-component</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>This is the body passed thru<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cool-component</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The system renders the page with the following elements in the DOM:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>HEADER<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>This is the body passed thru<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>FOOTER<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="loading-dynamic-components"><a href="#loading-dynamic-components" class="header-anchor">#</a> Loading Dynamic Components</h3> <p>Dynamic components are a flexible way to determine the custom components to be rendered in the template in runtime.</p> <p>To load components dynamically in other component you can use the <code>&lt;component&gt;</code> element, indicating the name of the component to be rendered in the expression of the attribute <code>is</code>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>import</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>component-1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./comp1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>import</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>import</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>component-2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./comp2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>import</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>import</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>component-3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./comp3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>import</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>{{componentName}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{who}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript">onchangeComponent</span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeComponent<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> 
    data<span class="token operator">:</span> <span class="token punctuation">{</span> 
      componentName<span class="token operator">:</span> <span class="token string">'Component dynamic component'</span><span class="token punctuation">,</span> 
      who<span class="token operator">:</span> <span class="token string">'component-1'</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token function">onchangeComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>who <span class="token operator">===</span> <span class="token string">'component-1'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">this</span><span class="token punctuation">.</span>who <span class="token operator">=</span> <span class="token string">'component-2'</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>componentName<span class="token operator">:</span> <span class="token string">'Component 2'</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>who <span class="token operator">===</span> <span class="token string">'component-2'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">this</span><span class="token punctuation">.</span>who <span class="token operator">=</span> <span class="token string">'component-3'</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>componentName<span class="token operator">:</span> <span class="token string">'Component 3'</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> 
        <span class="token keyword">this</span><span class="token punctuation">.</span>who <span class="token operator">=</span> <span class="token string">'component-1'</span> 
        <span class="token keyword">this</span><span class="token punctuation">.</span>componentName<span class="token operator">:</span> <span class="token string">'Component 1'</span>        
      <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/quick-app-developer-docs/guide/ux-documents.html" class="prev">
        UX Documents
      </a></span> <span class="next"><a href="/quick-app-developer-docs/guide/styling.html">
        Styling
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/quick-app-developer-docs/assets/js/app.8ab67e63.js" defer></script><script src="/quick-app-developer-docs/assets/js/2.183dfcc6.js" defer></script><script src="/quick-app-developer-docs/assets/js/59.b6311dbb.js" defer></script>
  </body>
</html>
