<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>UX Documents | Quick App Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Quick App Developer Documentation">
    <meta name="theme-color" content="#38b5ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/quick-app-developer-docs/assets/css/0.styles.116e408e.css" as="style"><link rel="preload" href="/quick-app-developer-docs/assets/js/app.8ab67e63.js" as="script"><link rel="preload" href="/quick-app-developer-docs/assets/js/2.183dfcc6.js" as="script"><link rel="preload" href="/quick-app-developer-docs/assets/js/43.450af383.js" as="script"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/10.1e9e7092.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/100.6d3bfde3.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/101.fcc86658.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/102.1f0e406d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/103.8aa088b1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/104.9ed75d42.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/105.85c549a0.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/106.e73f8f47.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/107.c11e4984.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/108.4f2da10d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/109.d39a739f.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/11.e9ddb130.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/12.132059f4.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/13.b73908ae.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/14.f7edb47d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/15.2068e78d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/16.188f8e96.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/17.e792657f.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/18.a3502ec9.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/19.b50e98b1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/20.28960e74.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/21.bc39aaa4.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/22.bd4572cc.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/23.15ebf57c.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/24.ab8e38cb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/25.c581057f.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/26.0784222a.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/27.de4b83cd.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/28.feb42f37.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/29.611725eb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/3.8a1eaad5.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/30.e6879a84.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/31.139b1e8e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/32.ae038006.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/33.37e3f604.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/34.be0f1c48.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/35.9a15d4d3.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/36.254b0f37.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/37.2b25cdfc.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/38.7f9a3223.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/39.c39c1d31.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/4.0cfbd783.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/40.396eea77.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/41.45ce25e2.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/42.60d344d7.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/44.e68e4556.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/45.6ef91c9e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/46.ca1475ee.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/47.d71bc5e4.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/48.dc40d67e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/49.d3de6651.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/5.9edb305c.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/50.ed448a70.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/51.bd16279d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/52.b23da608.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/53.85728a77.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/54.d8a6a6cb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/55.6d5560a1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/56.fe92f937.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/57.1e35f8fa.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/58.4f5aaea6.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/59.b6311dbb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/6.6c063d70.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/60.77be7a15.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/61.49f74064.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/62.57ff7f55.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/63.362d88f3.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/64.ae26ca36.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/65.014b000b.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/66.eff7cca7.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/67.4a7c75ca.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/68.0a6206d1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/69.aa14104a.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/7.c637fbac.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/70.57b446da.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/71.ccb4d1d5.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/72.15e3bfcc.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/73.d5285635.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/74.14e3df9a.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/75.3566bf6e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/76.1a6c0f61.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/77.44da135b.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/78.c23259f8.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/79.52eb4d0a.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/8.ce9b7c79.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/80.0362f772.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/81.97808f73.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/82.77fb6a9d.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/83.1ddb0a10.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/84.61e47ea0.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/85.5581ce95.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/86.ba72c46e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/87.643dffa5.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/88.364361bf.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/89.a95b61c1.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/9.abe83a6e.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/90.a9711874.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/91.33c65708.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/92.83201298.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/93.f41253fc.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/94.4aed7fdb.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/95.3a4f31ac.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/96.dd2653ea.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/97.66c0678c.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/98.b8e4f8a6.js"><link rel="prefetch" href="/quick-app-developer-docs/assets/js/99.32986cf3.js">
    <link rel="stylesheet" href="/quick-app-developer-docs/assets/css/0.styles.116e408e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/quick-app-developer-docs/" class="home-link router-link-active"><!----> <span class="site-name">Quick App Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/quick-app-developer-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/quick-app-developer-docs/components/" class="nav-link">
  UI Components
</a></div><div class="nav-item"><a href="/quick-app-developer-docs/services/" class="nav-link">
  Services
</a></div><div class="nav-item"><a href="https://quick-app-initiative.ow2.io/page/about/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Quick App Initiative
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/quick-app-developer-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/quick-app-developer-docs/components/" class="nav-link">
  UI Components
</a></div><div class="nav-item"><a href="/quick-app-developer-docs/services/" class="nav-link">
  Services
</a></div><div class="nav-item"><a href="https://quick-app-initiative.ow2.io/page/about/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Quick App Initiative
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/quick-app-developer-docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/quick-app-developer-docs/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/quick-app-developer-docs/guide/directory.html" class="sidebar-link">Directory Structure</a></li><li><a href="/quick-app-developer-docs/guide/manifest.html" class="sidebar-link">Manifest</a></li><li><a href="/quick-app-developer-docs/guide/ux-documents.html" aria-current="page" class="active sidebar-link">UX Documents</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quick-app-developer-docs/guide/ux-documents.html#app-ux" class="sidebar-link">app.ux</a></li></ul></li><li><a href="/quick-app-developer-docs/guide/templates.html" class="sidebar-link">Template Syntax</a></li><li><a href="/quick-app-developer-docs/guide/styling.html" class="sidebar-link">Styling</a></li><li><a href="/quick-app-developer-docs/guide/scripting.html" class="sidebar-link">Scripting</a></li><li><a href="/quick-app-developer-docs/guide/events.html" class="sidebar-link">Events</a></li><li><a href="/quick-app-developer-docs/guide/packaging.html" class="sidebar-link">Packaging</a></li><li><a href="/quick-app-developer-docs/guide/lifecycle.html" class="sidebar-link">Lifecycle</a></li><li><a href="/quick-app-developer-docs/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/quick-app-developer-docs/guide/components-basics.html" class="sidebar-link">Components Basics</a></li><li><a href="/quick-app-developer-docs/guide/api-basics.html" class="sidebar-link">APIs and Services Basics</a></li><li><a href="/quick-app-developer-docs/guide/background.html" class="sidebar-link">Services Running in Background</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>UI Components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API and Services</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ux-documents"><a href="#ux-documents" class="header-anchor">#</a> UX Documents</h1> <p>Quick app pages, components and custom elements are defined in documents with a specific UX format. These documents, identified by the extension <code>.ux</code>, encapsulate the structure, logic and rendering information of pages and components.</p> <p>UX documents include three main sections:</p> <ul><li><strong>Template</strong>. Identified by the <code>&lt;template&gt;</code> tag, this section specifies the structure of the component or page, including rendering information (i.e., content and visual elements) and logic (i.e., conditionals, loops,..). More information in the <a href="./templates">templates section</a>.</li> <li><strong>Stylesheet</strong>. Identified by the <code>&lt;style&gt;</code> tag, this section includes the local stylesheets to be applied to the component or page. More information in the <a href="./styling">styling section</a>.</li> <li><strong>Scripts</strong>. Identified by the <code>&lt;script&gt;</code> tag, this section defines the functions and the business logic of the component or page, including the management of their lifecycle. More information in the <a href="./scripting">scripting section</a>.</li></ul> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>The <a href="#app-ux">reserved <code>app.ux</code></a> in the root of the package defines the common data and logic of the app, affecting all the pages globally.</p></div> <p>Example of an UX file:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hi Quick Apps!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>input-button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Click Me<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript">click</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.title</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.input-button</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 5px 10px 5px 10px<span class="token punctuation">;</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #95445C<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>  
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      componentData<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">onInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span><span class="token function">setTitleBar</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'Quick App'</span><span class="token punctuation">,</span>
        textColor<span class="token operator">:</span> <span class="token string">'#ffffff'</span><span class="token punctuation">,</span>
        backgroundColor<span class="token operator">:</span> <span class="token string">'#95445C'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'On click event!!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Producing the following result:</p> <img src="/quick-app-developer-docs/assets/img/ux01.bc10ea04.png" alt="Sample of quick app with a text and a button in the center of the screen" style="height:500px;border-radius:6px;border:1px #333333 solid;"> <h2 id="app-ux"><a href="#app-ux" class="header-anchor">#</a> app.ux</h2> <p>The <code>app.ux</code> document in the root of the package configures the global methods, data, and styles of the app. These global resources of this document will be accessible from any page and component of the app. Styles and scripts defined and imported in <code>app.ux</code> will take effect globally.</p> <p>The content defined in the <code>app.ux</code> document can be accessed from the ViewModel, through <code>this.$app.$def</code>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>After the compilation process, the <code>app.ux</code> file contains the configurations defined in the manifest. Therefore, do not delete the comment tag /<strong>manifest</strong>/, included automatically.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/quick-app-developer-docs/guide/manifest.html" class="prev">
        Manifest
      </a></span> <span class="next"><a href="/quick-app-developer-docs/guide/templates.html">
        Template Syntax
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/quick-app-developer-docs/assets/js/app.8ab67e63.js" defer></script><script src="/quick-app-developer-docs/assets/js/2.183dfcc6.js" defer></script><script src="/quick-app-developer-docs/assets/js/43.450af383.js" defer></script>
  </body>
</html>
